*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	font-size: 10px

body
	position: relative
	line-height: $line-height
	font-family: $font-family
	opacity: 1
	font-size: 1.6rem


a
	text-decoration: none

.is-1
	font-size: $title-1

.is-2
	font-size: $title-2

.is-3
	font-size: $title-3

.is-4
	font-size: $title-4
.is-5
	font-size: $title-5
.is-6
	font-size: $title-6



.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

