@import "vars"





/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/* first menu to hamberger */


/*  navbar to col, call to action 95 % and col, about to col, footer contact col  */

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)


	.navbar 
		.navbar-content 
			.menu
				display: none

	.hamburger
		display: block

	.offer-item
		margin-right: 20px;
		margin-left: 20px;

	

	.header-content,
	.side
	 	flex-direction: column

	.header-content
		.side
			.info
				margin-right: 0


	.call-to-action
		max-width: 95%

		&::after
			border-left: none
			border-right: none


	.call-form
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		min-height: 180px;

	.row
		justify-content: space-around
		
	.contact-form input 
    	margin-bottom: 20px;


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*  */
	

	.is-1
		font-size: ($title-1 - ($title-1 / 5))

	.is-2
		font-size: ($title-2 - ($title-2 / 5))

	.is-3
		font-size: ($title-3 - ($title-3 / 5))

	.list-advantages
		.row
			flex-direction: column
			justify-content: center
			align-items: center

	#about 
		.wrap-img
			img
				padding-bottom: 20px

	html
		font-size: 8px;

	.grid
		flex-direction: column
		
		.card
			padding-bottom: 0
	

	.grid:last-child
		.grid-item:last-child
				.card
				padding-bottom: 80px


	.contact-form + .pricacy,
	.subscription .pricacy
		font-size: 1.2rem

	.cross
		top: 2rem
		margin-bottom: -10px;

	.button.is-lg::after 
    	top: 69px;


	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	#about
		.wrap-img
			img
				max-width: 94%;
				margin: 0 auto

	.card
		&::first-child
			padding-bottom: 20px


	.call-to-action
		.pricacy
			&::after
				width: 290px;
				border-left: 145px solid transparent;
				border-right: 145px solid transparent;
				margin-left: -145px

	.contact-banner
		.info
			flex-direction: column
			margin-top: 20px
			.info-item
				min-width: 199px;

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


