@import "fonts"
@import "libs"
@import "vars"
@import "base"

@mixin flex
	display: flex 
	flex-wrap: wrap

@mixin flex-center
	@include flex
	justify-content: center
	align-items: center


@mixin flex-between
	@include flex
	justify-content: space-between
	align-items: center

.container
	max-width: 1280px 
	margin: 0 auto
	padding: 0 15px

.section 
	.section-content 
		max-width: 1160px
		margin: 0 auto
		color: white

	.section-info
		text-align: center
		max-width: 800px
		margin: 0 auto
		.section-title
			text-transform: uppercase		
			font-size: 35px
			margin-top: 65px
			&::after
				content: " "
				display: block
				
				position: relative
				left: 50%
				margin-left: -106px
				margin-top: 30px
				padding-bottom: 20px

				width: 212px
				height: 17px
				background: url(../img/after-title.png)

		.section-description
			font-weight: 300
			font-size: 20px


.is-accent
	color: $accent

.is-action
	color: $action

.navbar
	background: #393c45 
	width: 100%
	.navbar-content
		@include flex-between
		flex-direction: row

		a
			font-size: 20px
			text-transform: uppercase
			color: white
			&:hover
					color: darken(white,10%)

		.menu 
			@include flex-between
			a
				margin-left: 70px
				padding: 20px 0

				
		.phone 
			width: auto
			display: flex
			a
				font-weight: bold
				padding: 20px 0
			

.button
	display: inline-block
	text-align: center
	text-transform: uppercase

	font-size: 17px
	font-weight: 500

	cursor: pointer
	
	height: 54px;
	border-radius: 27px;
	background-color: $action
	color: $button-text

	padding: 8px 20px
	border: 1px solid rgba(255, 255, 255, 0)
	line-height: 1.2
	width: 252px;

	img
		float: left
	span 
		float: right
		position: relative
		top: 8px


.button.is-action
	background-color: $action

	&:hover, &:focus
		background-color: darken($action,10%)



.input
	display: inline-block;
	font-size: 15px;
	font-weight: 400;
	height: 45px;
	border-radius: 27px;
	background-color: white
	color: #898989;
	padding: 8px 20px;
	border: 1px solid rgba(255,255,255,0);
	line-height: 1.2;
	width: 240px;

	
	&.phone
		background: url(../img/icons/phone.png) no-repeat left, white
	&.user
		background: url(../img/icons/user.png) no-repeat left, white
		
	&.has-icon 
		padding-left: 45px
		background-position-x: 15px;

.header 
	padding: 10px 0;
	background: white

.row
		@include flex-between
		align-items: flex-start

.header-content
	@include flex-between

	.logo
		// width: 215px
		// height: 90px
		margin-left: 45px
		img
			width: 100%;
			object-fit: cover;
	.side
		@include flex-between

		.info 
			@include flex-between
			margin-right: 95px
			font-size: 17px 
			min-width: 240px

		.call

.banner
	font-weight: 800
	text-align: center
	text-transform: uppercase
	
	padding-top: 80px

	.title
		i
			font-style: inherit
			color: white
		span 


.bg-with-shadow
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../img/main-bg.jpg) bottom;
	background-size: cover
		

.list-advantages
	width: 800px
	margin: 70px auto 0 auto
	padding-bottom: 170px
	
	.advantage-item
		@include flex-center
		flex-direction: column

		max-width: 260px

		text-align: center

		.title
			margin-top: 20px
			text-transform: uppercase
			margin-bottom: 0

		.description 
			font-weight: 300

.call-to-action 
	width: 880px
	margin: -115px auto 0 auto;
	background-colol: red
	text-align: center
	background: rgba(0,0,0, .7)
	color: white
	font-weight: 500

	position: relative

	
	p
		text-transform: uppercase

	.title 
		padding-top: 10px
		margin-bottom: 0

	.subtitle 
		margin-top: 5px
		font-size: 16px

	&::before
		content: " ";
		display: block;
		width: 102%;
		border-top: 2px solid white;
		height: 90px;
		position: absolute;
		left: -1%;
		border-left: 2px solid white;
		background: transparent;
		border-right: 2px solid white;

	&::after
		content: " "
		display: block
		width: 100%
		border-top: 115px solid transparent;
		border-left: 440px solid white;
		border-right: 440px solid white;
		background: none;




	.call-form
		@include flex-between
		max-width: 90%;
		margin: 0 auto
		input
			width: 250px
			font-weight: 500
			font-size: 14px
		.button
			padding: 0

	.pricacy
		font-size: 12px;
		color: rgb(177,177,177);
		position: relative;
		top: 22px;
		line-height: 1.6;

		&::after
			content: " ";
			display: block;
			width: 320px;
			border-top: 42px solid #1f1f1f;
			border-left: 160px solid transparent;
			border-right: 160px solid transparent;
			position: absolute;
			z-index: 2;
			left: 50%;
			margin-left: -160px;
			margin-top: 25px;

.offers

.offers
	width: 1030px
	margin: 0 auto
	.offer-item
		width: 274px
		.offer-img
			position: relative
			width: 100%
			img
				object-fit: cover
				width: 100%
				height: 180px

		.offer-type
			display: block;
			font-size: 14px;
			padding: 5px 0;
			position: absolute;
			top: 36px;
			left: 14px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			background: #8be685;
			text-align: center;
			transform: rotate(-45deg);
			width: 70px;

			span
				position: relative;
				left: -5px;


			&::before,
			&::after 
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				bottom: 0;
				z-index: -1;
				
				background-color: #8be685;


			&::before 
				transform: skew(45deg);
				left: 35px;

			&::after 
				transform: skew(-45deg);
				right: 35px;
				left: auto;


			





@import "media" // Всегда в конце
